- name: ensure conf directory for broker exists
  file: path={{ druid_conf_dir }}/broker state=directory
  sudo: yes

- name: copy over broker runtime.properties
  template: src=runtime.properties dest={{ druid_conf_dir }}/broker/runtime.properties
  sudo: yes

- name: copy broker supervisord config
  template: src=supervisord.conf dest=/etc/supervisor/broker.conf 
  sudo: yes

- name: start broker
  supervisorctl: name=broker state=restarted 
  sudo: yes
  tags:
      - restart
